{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\sa200
\cf0 \
Phillips Store is a supermarket where you come in and pick virtually everything you need for as low as possible. We displease ourselves to please our Customers. This is a place where you will never regret having your shopping! Please do come in and pick yours. We are the leading store in America.\
}